@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Roboto', sans-serif !important; */
}

.ap-text-center {
    text-align: center !important;
}

.ap-fw-300 {
    font-weight: 300 !important;
}

.ap-fw-400 {
    font-weight: 400 !important;
}

.ap-fw-500 {
    font-weight: 500 !important;
}

.ap-fw-700 {
    font-weight: 700 !important;
}

.ap-font-12 {
    font-size: 12px !important;
}

.ap-font-20 {
    font-size: 20px !important;
}

.ap-font-28 {
    font-size: 28px !important;
}

.ap-font-32 {
    font-size: 32px !important;
}

.ap-mb-50 {
    margin-bottom: 50px !important;
}

.ap-admin-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    position: relative;
}

.ap-admin-settings {
    width: 500px;
    padding: 40px 30px;
    box-shadow: 0px 0px 50px 0px rgba(119, 119, 121, 0.10);
    background: #FFF;
    margin-top: 100px;
}

.ap-admin-settings-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 99;
    margin-inline: -20px;
    padding: 20px;
    border-bottom: 1px solid #c6c6c6;
}

.ap-save-settings {
    padding: 12px 15px;
    border-radius: 2px;
    background: #0073AA;
    color: #FFF;
    font-weight: 500;
    font-size: 13px;
    border: none !important;
    cursor: pointer;
}

.ap-save-settings:focus-visible {
    border: none !important;
}

.ap-save-settings:hover {
    background: #3858e3;
}

.ap-feature-enable {
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #949494;
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}

.ap-language-enable {
    padding-bottom: 0;
    border-bottom: none;
}


.ap-icon-layout {
    margin-top: 15px;
    position: relative;
}

.ap-disable-icon-overlay,
.ap-disable-language-overlay {
    position: absolute;
    top: 0;
    left: -20px;
    width: 106%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    z-index: 1;
}

.ap-icon-positions {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 15px 16px;
    align-self: stretch;
    flex-wrap: wrap;
    justify-content: center;
}

.ap-icon-position {
    display: flex;
    width: 212px;
    height: 120px;
    padding: 0px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid  #949494;
    background: #FFF;
}

.ap-icon-position:hover {
    background: #1E1E1E !important;
    color: #FFF !important;
}

.ap-icon-position:hover svg {
    filter: invert(1);
}

.ap-icon-position-label {
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
    margin-block: 0 !important;
}

.ap-icon-radio-btn {
    opacity: 0;
    width: 0;
    height: 0;
}

.ap-toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.ap-language-enable .ap-toggle-switch {
    width: 30px;
    height: 16px;
}

.ap-toggle-switch #apBtnEnableFeature,
.ap-toggle-switch #apBtnEnableLanguage {
    opacity: 0;
    width: 0;
    height: 0;
}

.ap-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFF;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #000;
}

.ap-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: #000;
    -webkit-transition: .4s;
    transition: .4s;
}

.ap-language-enable .ap-toggle-slider:before {
    height: 12px;
    width: 12px;
    bottom: 1px;
}

input:checked+.ap-toggle-slider {
    background-color: #3858E9;
    border: 1px solid #3858E9;
}

input:checked+.ap-toggle-slider:before {
    background-color: #FFF;
}

input:focus+.ap-toggle-slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.ap-toggle-slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

.ap-language-enable input:checked+.ap-toggle-slider:before {
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px);
}

.ap-toggle-slider.ap-toggle-round {
    border-radius: 34px;
}

.ap-toggle-slider.ap-toggle-round:before {
    border-radius: 50%;
}

.ap-selected-translate-language {
    color: #303030;
    background: #e3e3e3;
    padding-inline: 6px;
    padding-block: 4px;
    border-radius: 10px;
}

.ap-cursor-pointer {
    cursor: pointer;
}

#apSelectedTranslateLanguage {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.ap-icon-colors {
    display: flex;
    align-items: center;
    align-content: flex-start;
    gap: 15px 16px;
    align-self: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ap-icon-color {
    display: flex;
    width: 160px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid  #949494;
    background: #FFF;
}

.ap-icon-color input[type="color"] {
    width: 100%;
    height: 80px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.ap-icon-sizes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.ap-icon-size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ap-icon-size input[type="radio"] {
    margin: 0;
}

#apMenuIcon {
    width: 60px;
    height: 60px;
}

.ap-x2 {
    transform: scale(1.5);
}

.ap-x15 {
    transform: scale(1.25);
}

.ap-menu-display-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: space-between;
}

.ap-menu-display {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    background: #f2f2f2;
}

.ap-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    color: #fff;
    border-radius: 10px 10px 0 0;
    padding: 14px;
    font-size: 30px;
}

.ap-menu-header p {
    margin: 0 !important;
    font-size: 14px !important;
}

.ap-menu-content-white {
    background: #fff;
    padding: 10px 14px;
    border-bottom: 1px solid #000;
}

.ap-menu-features {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.ap-menu-feature {
    background: #f2f2f2;
    border-radius: 10px;
    padding: 10px;
}

.ap-menu-colors {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.ap-menu-color {
    width: 110px;
}

.ap-menu-color label {
    font-size: 12px;
}

.ap-menu-config p {
    margin-bottom: 0;
}

#draggableHeader {
    cursor: move;
}

.ap-language-wrapper {
    position: relative;
}

.asw-menu-btn {
    position: fixed;
    cursor: pointer;
}

.asw-menu-btn:hover {
    transform: scale(1.15);
    transition: all .3s;
}

.ap-reset-setting-dialog-wrapper {
    display: none;
    position: absolute;
    top: calc(100% + 12px);
    left: -50%;
    width: 300px;
    backdrop-filter: blur(300px);
    z-index: 999;
    color: #7a7a7a;
    border-radius: 10px;
    padding-bottom: 10px;
    border: 0.1px solid;
}

.ap-reset-setting-dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ap-reset-setting-dialog p {
    text-align: center;
}

.ap-reset-setting-dialog-btn {
    padding: 4px 14px;
    cursor: pointer;
    background: #0873a7;
    color: #fff;
    border: none;
    border-radius: 6px;
}

/* Alert Styles */
.ap-alert {
    position: fixed;
    top: 50px;
    right: 20px;
    /* transform: translateX(-50%); */
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    width: 300px;
    text-align: center;
    z-index: 99;
}

/* Success Alert */
.ap-alert-success {
    background-color: #4CAF50;
    color: #fff;
}

/* Error Alert */
.ap-alert-error {
    background-color: #f44336;
    color: #fff;
}

@media only screen and (max-width:500px) {
    .ap-admin-settings {
        width: 100%;
    }
    .ap-menu-display-wrapper {
        flex-direction: column;
    }
}