@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --ap-black: #000;
    --ap-gray: #F2F2F2;
}

.ap-black-bg {
    background-color: var(--ap-black);
}

.ap-gray-bg {
    background-color: var(--ap-gray);
}

.ap-fw-400 {
    font-weight: 400;
}

.ap-fw-700 {
    font-weight: 700;
}

.ap-font-18 {
    font-size: 18px;
}

.asw-menu {
    font-family: 'Roboto', sans-serif;
    position: fixed;
    opacity: 1;
    transition: display .3s;
    z-index: 500001;
    overflow: hidden;
    width: 500px;
    line-height: 1;
    font-size: 16px;
    letter-spacing: 0.015em;
    height: calc(100% - 40px - 75px);
    color: #000;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    padding-bottom: 40px;
}

.asw-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    padding: 15px 20px;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 1px solid var(--ap-black);
    color: #fff;
    cursor: move;
}

.asw-menu-close {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 36px;
    cursor: pointer;
}

.asw-reset {
    display: flex;
    padding: 5px 30px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 9px;
    align-self: stretch;
    border-bottom: 1.5px solid #fff;
}

.asw-menu-header>div {
    display: flex;
}

.asw-menu-header div[role="button"] {
    padding: 12px;
    cursor: pointer;
    color: #fff;
}

.asw-menu-header div[role="button"]:hover {
    opacity: 0.8;
    color: #000;
}

.asw-menu-reset {
    display: flex;
    align-items: center;
    cursor: pointer !important;
}

.ap-border-bottom {
    border-bottom: 1px solid var(--ap-black);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.asw-card {
    margin: 12px;
    background: #fff;
    padding: 15px;
}

.asw-action {
    border-bottom: 1px solid var(--ap-gray);
    padding-block: 18px;
    padding-inline: 10px;
}

#asw-language-wrapper {
    -moz-column-count: 2;
    column-count: 2;
}

#asw-language-wrapper .asw-action {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 20px;
    border: 3px solid transparent;
    border-radius: 10px;
    padding-block: 6px;
    margin-bottom: 12px;
}

#asw-language-wrapper .asw-action:hover {
    border: 3px solid var(--ap-black);
}

.ap-selected-lang-heading {
    display: flex;
    align-items: center;
    gap: 10px;
}

.asw-action-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.ap-profile-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.asw-action-heading-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.asw-action-icon {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(--ap-gray);
}

.ap-profile-heading #ap-profile-heading-chev,
.ap-profile-heading #ap-language-heading-chev {
    transform: rotate(180deg);
    transition: all .3s ease;
}

.asw-action-title {
    font-size: 16px !important;
    font-weight: 600 !important;
}

.asw-action-desc {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.asw-action-desc-title {
    font-size: 18px !important;
    color: #000;
    font-weight: 700 !important;
}

.asw-action-desc-desc {
    font-size: 14px !important;
    font-weight: 400 !important;
    color: #000;
    letter-spacing: -0.3px;
}

.asw-action-description {
    font-size: 14px !important;
    color: #3e465d !important;
    line-height: 1.3 !important;
    max-height: 0;
    overflow: hidden;
    transition: all .3s ease;
}

.ap-setting {
    padding: 25px 20px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 15px;
    line-height: 20px;
    cursor: pointer;
    border: 3px solid transparent;
}

.ap-setting:hover {
    border: 3px solid var(--ap-black);
}

.ap-setting svg {
    height: 35px;
    width: 35px;
    stroke: none;
}

.asw-menu-reset svg {
    height: 25px;
    width: 24px;
    stroke: none;
}

.ap-setting-full {
    justify-content: space-between;
    gap: 20px;
    padding-block: 0 !important;
}

.ap-setting-full-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.ap-setting-half {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.ap-setting-half .ap-setting {
    flex: 1;
    flex-basis: 0;
    gap: 20px;
}

.ap-setting-buttons {
    display: flex;
    padding: 10px 0px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
}

.ap-setting-button {
    display: flex;
    padding: 10px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 10px;
    border: 2px solid #000;
    background: #fff;
}

.ap-setting-button:focus-visible {
    outline: none;
    background: rgba(0, 0, 0, 0.5);
}

.ap-setting-button span {
    color: var(--ap-black);
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ap-setting-button:hover {
    background: var(--ap-black);
}

.ap-setting-button:hover span {
    color: #fff;
}

.ap-setting-button:hover svg {
    filter: invert(1);
}

.ap-setting input:focus-visible {
    outline: 2px solid #000 !important;
}

.ap-range-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    background: #fff !important;
    height: 13px !important;
    min-height: 13px !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 30px;
}

.ap-range-value {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.ap-range-value-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.asw-menu-content {
    overflow-y: scroll;
    max-height: calc(100% - 90px);
}

.asw-menu-content::-webkit-scrollbar {
    width: 6px;
}

.asw-menu-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
}

.ap-cursor-pointer {
    cursor: pointer;
}

#asw-language-wrapper,
#asw-actions-wrapper {
    overflow: hidden;
    max-height: 0px;
    transition: all .5s ease;
}

.asw-widget,
.asw-menu {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

.asw-widget *,
.asw-menu * {
    box-sizing: border-box;
}

.asw-menu-btn {
    position: fixed;
    z-index: 500000;
    transition: .3s;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer !important;
    width: 60px;
    height: 60px;
}

.asw-menu-btn:hover {
    transform: scale(1.15);
}

.material-icons.md-36.white {
    font-size: 36px;
    color: #f9f9f9;
}

.ap-language-flag {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.aoda-speech-highlight {
    border: 4px dotted #000 !important;
}

.aoda-stop-animation * {
    transition: none !important;
    animation-fill-mode: forwards !important;
    animation-iteration-count: 1 !important;
    animation-duration: 0.01s !important;
}

.aoda-hide-images {
    opacity: 0 !important;
    visibility: hidden !important;
}

.aoda-hide-background-image {
    background-image: none !important;
}

.aoda-cognitive-reading {
    border: 1px solid #ffcc00;
    padding: 2px;
    border-radius: 2px;
}

/* .aoda-active-btn {
    background: var(--ap-black);
    color: white;
    border-color: var(--ap-black);
}

.aoda-active-btn svg {
    filter: invert(1);
}

.aoda-active-btn span {
    color: white;
} */

.asw-switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 35.433px;
    background: var(--ap-gray);
    border-radius: 23.622px;
    cursor: pointer !important;
}

.asw-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.asw-switch-off {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 4px;
    background: #000;
    color: #fff;
    height: 83%;
    border-radius: 23.622px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 14.173px;
    font-weight: 700;
    transition: .3s;
}

.asw-switch-on {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 4px;
    color: #000;
    height: 83%;
    border-radius: 23.622px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 14.173px;
    font-weight: 400;
    transition: .3s;
}

#asw-icon {
    display: none;
}

.ap-compliance-statement-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.ap-compliance-statement {
    background: #fff;
    border-radius: inherit;
    height: calc(100% - 40px);
    width: calc(100% - 40px);
    overflow-y: auto;
    padding: 10px;
}

.ap-compliance-statement::-webkit-scrollbar {
    width: 10px;
}

.ap-compliance-statement::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background: rgba(0, 0, 0, 0.20);
}

.ap-compliance-statement p {
    color: #000;
    font-family: Roboto;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 16px !important;
}

.ap-compliance-statement .ap-bold-text {
    font-weight: 700 !important;
}

.ap-compliance-statement-heading-wrapper {
    padding-bottom: 20px;
    position: sticky;
    background: #fff;
    top: -10px;
}

.ap-compliance-statement-heading {
    color: #000;
    font-family: Roboto;
    font-size: 20px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 20px !important;
    display: block !important;
    text-align: center !important;
}

.ap-compliance-statement-points {
    display: flex;
    gap: 10px;
    padding-left: 10px;
}

.ap-compliance-statement-bullet {
    background: #000;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

@font-face {
    font-family: 'OpenDyslexic3';
    src: url("https://website-widgets.pages.dev/fonts/OpenDyslexic3-Regular.woff") format("woff"), url("https://website-widgets.pages.dev/fonts/OpenDyslexic3-Regular.ttf") format("truetype");
}

@media only screen and (max-width: 560px) {
    .asw-menu-btn {
        width: 38px;
        height: 38px;
    }

    .asw-menu-btn svg {
        width: 24px;
        height: 24px;
        min-height: 24px;
        min-width: 24px;
        max-width: 24px;
        max-height: 24px;
    }
}

@media only screen and (max-width: 560px) {
    .asw-menu {
        width: calc(100% - 20px);
        left: 10px;
    }
}

@media only screen and (max-width: 460px) {

    .ap-setting-full,
    .ap-setting-half {
        display: block;
    }

    .ap-setting-full-title {
        padding-top: 12px;
    }

    .ap-range-input-wrapper {
        padding-block: 24px;
    }
}

@media only screen and (max-width: 420px) {
    .asw-items {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
    }

    .asw-menu {
        width: calc(100% - 20px);
        left: 10px;
    }

    #asw-language-wrapper {
        -moz-column-count: 1;
        column-count: 1;
    }

}

@media only screen and (max-width: 260px) {
    .ap-setting-buttons {
        flex-direction: column;
    }
}