{
  "MENU TITLE": "إعدادات الوصول",
  "RESET TITLE": "إعادة تعيين الإعدادات",
  "PROFILE TITLE": "ملفات الوصول",
  "READER PROFILE TITLE": "ملف القارئ",
  "READER PROFILE HEAD": "يخلق تجربة قراءة مركزة",
  "READER PROFILE DESC": "يخفي هذا الملف الصور ومقاطع الفيديو ويوقف الرسوم المتحركة، للتركيز على محتوى النص بشكل أفضل على الموقع.",
  "SEIZURE PROFILE TITLE": "ملف الوقاية من الاختلاج",
  "SEIZURE PROFILE HEAD": "تقليل الوميض والألوان",
  "SEIZURE PROFILE DESC": "يمكن لهذا الملف أن يمكّن المستخدمين الذين يعانون من الصرع والاختلاج بأمان من التصفح عن طريق التخلص من خطر الاختلاج الناتج عن الرسوم المتحركة الوامضة وتناغمات الألوان الخطرة.",
  "ADHD PROFILE TITLE": "ملف ودية لفقر الانتباه وفرط الحركة",
  "ADHD PROFILE HEAD": "المزيد من التركيز وأقل انحراف",
  "ADHD PROFILE DESC": "يقلل هذا الملف بشكل كبير من الانحرافات، لمساعدة الأشخاص الذين يعانون من فرط الحركة واضطرابات التنمية العصبية على تصفح وقراءة والتركيز على العناصر الأساسية للموقع بشكل أسهل.",
  "COGNITIVE PROFILE TITLE": "ملف الإعاقة الذهنية",
  "COGNITIVE PROFILE HEAD": "يساعد في القراءة والتركيز",
  "COGNITIVE PROFILE DESC": "يقدم هذا الملف ميزات مساعدة متنوعة لمساعدة المستخدمين الذين يعانون من إعاقات ذهنية مثل التوحد وصعوبات التعلم والسكتة الدماغية وغيرها، للتركيز على العناصر الأساسية للموقع بشكل أسهل.",
  "OFF": "إيقاف",
  "ON": "تشغيل",
  "CONTENT SETTINGS": "إعدادات المحتوى",
  "FONT SCALE": "مقياس الخط",
  "LINE SPACING": "زيادة تباعد الأسطر",
  "LETTER SPACING": "زيادة تباعد الحروف",
  "DYSLEXIC FONT": "استخدام خط القراءة",
  "FONT WEIGHT": "زيادة وزن الخط",
  "TEXT ALIGN": "محاذاة النص",
  "LEFT": "اليسار",
  "CENTER": "الوسط",
  "RIGHT": "اليمين",
  "CONTRAST": "وضع التباين",
  "DARK": "داكن",
  "LIGHT": "فاتح",
  "HIGH": "عالي",
  "SATURATION": "تشبع الألوان",
  "LOW": "منخفض",
  "BLACK & WHITE": "أسود وأبيض",
  "BROWSING SETTINGS": "إعدادات التصفح",
  "CURSOR": "حجم المؤشر",
  "TEXT MAGNIFIER": "مكبر النص",
  "READING GUIDE": "دليل القراءة",
  "READING MASK": "قناع القراءة",
  "HIGHLIGHT HEADINGS": "تسليط الضوء على العناوين",
  "HIGHLIGHT LINKS": "تسليط الضوء على الروابط",
  "STOP ANIMATION": "إيقاف الرسوم المتحركة",
  "MUTE SOUNDS": "كتم الأصوات",
  "HIDE IMAGES": "إخفاء الصور",
  "DESCRIBE IMAGES": "وصف الصور",
  "TEXT TO SPEECH": "النص إلى كلام",
  "HIDE VIDEO": "إخفاء الفيديو",
  "OUR MISSION": "رسالتنا"
}
