{
  "MENU TITLE": "Nastavení přístupnosti",
  "RESET TITLE": "Obnovit nastavení",
  "PROFILE TITLE": "Profily přístupnosti",
  "READER PROFILE TITLE": "Profil čtenáře",
  "READER PROFILE HEAD": "Vytváří soustředěný čtecí zážitek",
  "READER PROFILE DESC": "Tento profil skrývá obrázky a videa a zastavuje animace, aby se lépe zaměřil na textový obsah webové stránky.",
  "SEIZURE PROFILE TITLE": "Profil bezpečný před záchvatem",
  "SEIZURE PROFILE HEAD": "Zabraňuje bleskům a snižuje barvy",
  "SEIZURE PROFILE DESC": "Tento profil umožňuje epileptikům a lidem náchylným k záchvatům bezpečně procházet webovými stránkami tím, že eliminuje riziko záchvatů způsobených blikajícími animacemi a rizikovými barevnými kombinacemi.",
  "ADHD PROFILE TITLE": "Přátelský profil pro ADHD",
  "ADHD PROFILE HEAD": "Více soustředění a méně rušení",
  "ADHD PROFILE DESC": "Tento profil výrazně snižuje rušení, aby pomohl lidem s ADHD a neurovývojovými poruchami lépe procházet, číst a zaměřovat se na základní prvky webové stránky.",
  "COGNITIVE PROFILE TITLE": "Profil pro kognitivní postižení",
  "COGNITIVE PROFILE HEAD": "Pomáhá s čtením a zaměřením",
  "COGNITIVE PROFILE DESC": "Tento profil poskytuje různé asistenční funkce pro uživatele s kognitivními postiženími, jako jsou autismus, dyslexie, CMP a další, aby se lépe zaměřili na základní prvky webové stránky.",
  "OFF": "VYP",
  "ON": "ZAP",
  "CONTENT SETTINGS": "Nastavení obsahu",
  "FONT SCALE": "Měřítko písma",
  "LINE SPACING": "Zvýšit meziřádkový odstup",
  "LETTER SPACING": "Zvýšit mezi písmeny",
  "DYSLEXIC FONT": "Použít dyslektické písmo",
  "FONT WEIGHT": "Zvýšit váhu písma",
  "TEXT ALIGN": "Zarovnání textu",
  "LEFT": "Vlevo",
  "CENTER": "Výcentr",
  "RIGHT": "Vpravo",
  "CONTRAST": "Režim kontrastu",
  "DARK": "Tmavý",
  "LIGHT": "Světlý",
  "HIGH": "Vysoký",
  "SATURATION": "Sytost barev",
  "LOW": "Nízký",
  "BLACK & WHITE": "Černobílý",
  "BROWSING SETTINGS": "Nastavení procházení",
  "CURSOR": "Velikost kurzoru",
  "TEXT MAGNIFIER": "Lupa pro text",
  "READING GUIDE": "Čtecí průvodce",
  "READING MASK": "Maska na čtení",
  "HIGHLIGHT HEADINGS": "Zvýraznit nadpisy",
  "HIGHLIGHT LINKS": "Zvýraznit odkazy",
  "STOP ANIMATION": "Zastavit animace",
  "MUTE SOUNDS": "Ztlumit zvuky",
  "HIDE IMAGES": "Skrýt obrázky",
  "DESCRIBE IMAGES": "Popisovat obrázky",
  "TEXT TO SPEECH": "Text na řeč",
  "HIDE VIDEO": "Skrýt video",
  "OUR MISSION": "Naše mise"
}
