{
  "MENU TITLE": "Barrierefreiheitseinstellungen",
  "RESET TITLE": "Einstellungen zurücksetzen",
  "PROFILE TITLE": "Barrierefreiheitsprofile",
  "READER PROFILE TITLE": "Leseprofil",
  "READER PROFILE HEAD": "Schafft ein fokussiertes Leseerlebnis",
  "READER PROFILE DESC": "Dieses Profil verbirgt Bilder und Videos und stoppt Animationen, um sich besser auf den Textinhalt der Website konzentrieren zu können.",
  "SEIZURE PROFILE TITLE": "Anfallsicheres Profil",
  "SEIZURE PROFILE HEAD": "Klare Blitze und reduzierte Farben",
  "SEIZURE PROFILE DESC": "Dieses Profil ermöglicht es epilepsieanfälligen Benutzern, sicher zu surfen, indem es das Risiko von Anfällen durch blitzende oder blinkende Animationen und riskante Farbkombinationen beseitigt.",
  "ADHD PROFILE TITLE": "ADHS-freundliches Profil",
  "ADHD PROFILE HEAD": "Mehr Fokus und weniger Ablenkungen",
  "ADHD PROFILE DESC": "Dieses Profil reduziert signifikant Ablenkungen, um Menschen mit ADHS und neurologischen Entwicklungsstörungen das Browsen, Lesen und Konzentrieren auf die wesentlichen Elemente der Website zu erleichtern.",
  "COGNITIVE PROFILE TITLE": "Kognitives Behinderungsprofil",
  "COGNITIVE PROFILE HEAD": "Unterstützt beim Lesen und Fokussieren",
  "COGNITIVE PROFILE DESC": "Dieses Profil bietet verschiedene unterstützende Funktionen, um Benutzern mit kognitiven Behinderungen wie Autismus, Dyslexie, Schlaganfall und anderen zu helfen, sich leichter auf die wesentlichen Elemente der Website zu konzentrieren.",
  "OFF": "AUS",
  "ON": "AN",
  "CONTENT SETTINGS": "Inhaltssettings",
  "FONT SCALE": "Schriftgrad",
  "LINE SPACING": "Zeilenabstand erhöhen",
  "LETTER SPACING": "Buchstabenspacing erhöhen",
  "DYSLEXIC FONT": "Dyslexic Schrift verwenden",
  "FONT WEIGHT": "Schriftgewicht erhöhen",
  "TEXT ALIGN": "Textausrichtung",
  "LEFT": "Links",
  "CENTER": "Zentriert",
  "RIGHT": "Rechts",
  "CONTRAST": "Kontrastmodus",
  "DARK": "Dunkel",
  "LIGHT": "Licht",
  "HIGH": "Hoch",
  "SATURATION": "Farbsättigung",
  "LOW": "Niedrig",
  "BLACK & WHITE": "Schwarz & Weiß",
  "BROWSING SETTINGS": "Browsing-Einstellungen",
  "CURSOR": "Cursorgröße",
  "TEXT MAGNIFIER": "Textvergrößerer",
  "READING GUIDE": "Leseführer",
  "READING MASK": "Lesemaske",
  "HIGHLIGHT HEADINGS": "Überschriften hervorheben",
  "HIGHLIGHT LINKS": "Links hervorheben",
  "STOP ANIMATION": "Animationen stoppen",
  "MUTE SOUNDS": "Geräusche stummschalten",
  "HIDE IMAGES": "Bilder ausblenden",
  "DESCRIBE IMAGES": "Bilder beschreiben",
  "TEXT TO SPEECH": "Text zu Sprache",
  "HIDE VIDEO": "Video ausblenden",
  "OUR MISSION": "Unsere Mission"
}
