{
  "MENU TITLE": "Ρυθμίσεις Προσβασιμότητας",
  "RESET TITLE": "Επαναφορά Ρυθμίσεων",
  "PROFILE TITLE": "Προφίλ Προσβασιμότητας",
  "READER PROFILE TITLE": "Προφίλ Αναγνώστη",
  "READER PROFILE HEAD": "Δημιουργεί μια επικεντρωμένη εμπειρία ανάγνωσης",
  "READER PROFILE DESC": "Αυτό το προφίλ αποκρύπτει εικόνες και βίντεο και σταματά τις ανιματιον, προκειμένου να επικεντρωθεί ευκολότερα στο κείμενο του ιστότοπου.",
  "SEIZURE PROFILE TITLE": "Προφίλ Ασφαλείας από Επιληψίες",
  "SEIZURE PROFILE HEAD": "Καθαρίζει τα φλας και μειώνει το χρώμα",
  "SEIZURE PROFILE DESC": "Αυτό το προφίλ επιτρέπει στους χρήστες με επιληπτικές κρίσεις να περιηγούνται με ασφάλεια εξαλείφοντας τον κίνδυνο κρίσεων που προκαλούνται από φλασιά ή αναβοσβήσεις και επικίνδυνους χρωματικούς συνδυασμούς.",
  "ADHD PROFILE TITLE": "Φιλικό προφίλ για Άτομα με Ελλειμματική Προσοχή",
  "ADHD PROFILE HEAD": "Περισσότερη επικέντρωση και λιγότερες αποσπάσεις",
  "ADHD PROFILE DESC": "Αυτό το προφίλ μειώνει σημαντικά τις αποσπάσεις για να βοηθήσει ανθρώπους με ADHD και διαταραχές νευροανάπτυξης να περιηγούνται, να διαβάζουν και να επικεντρώνονται στα βασικά στοιχεία του ιστότοπου ευκολότερα.",
  "COGNITIVE PROFILE TITLE": "Προφίλ Κινητικής Δυσκολίας",
  "COGNITIVE PROFILE HEAD": "Βοηθά στην ανάγνωση και την επικέντρωση",
  "COGNITIVE PROFILE DESC": "Αυτό το προφίλ παρέχει διάφορα χαρακτηριστικά υποστήριξης για χρήστες με κινητικές δυσκολίες όπως αυτισμό, δυσλεξία, εγκεφαλικό επεισόδιο και άλλα, προκειμένου να επικεντρωθούν ευκολότερα στα βασικά στοιχεία του ιστότοπου.",
  "OFF": "ΑΠΕΝΕΡΓΟ",
  "ON": "ΕΝΕΡΓΟ",
  "CONTENT SETTINGS": "Ρυθμίσεις Περιεχομένου",
  "FONT SCALE": "Κλίμακα Γραμματοσειράς",
  "LINE SPACING": "Αύξηση Διαστήματος Γραμμών",
  "LETTER SPACING": "Αύξηση Διαστήματος Γραμμών",
  "DYSLEXIC FONT": "Χρήση Γραμματοσειράς για Δυσλεξία",
  "FONT WEIGHT": "Αύξηση Βάρους Γραμματοσειράς",
  "TEXT ALIGN": "Στοίχιση Κειμένου",
  "LEFT": "Αριστερά",
  "CENTER": "Κέντρο",
  "RIGHT": "Δεξιά",
  "CONTRAST": "Λειτουργία Αντίθεσης",
  "DARK": "Σκοτεινή",
  "LIGHT": "Φωτεινή",
  "HIGH": "Υψηλή",
  "SATURATION": "Κορεσμός Χρώματος",
  "LOW": "Χαμηλή",
  "BLACK & WHITE": "Ασπρόμαυρο",
  "BROWSING SETTINGS": "Ρυθμίσεις Περιήγησης",
  "CURSOR": "Μέγεθος Δρομέα",
  "TEXT MAGNIFIER": "Μεγεθυντικό Κειμένου",
  "READING GUIDE": "Οδηγός Ανάγνωσης",
  "READING MASK": "Μάσκα Ανάγνωσης",
  "HIGHLIGHT HEADINGS": "Επισήμανση Κεφαλαίων",
  "HIGHLIGHT LINKS": "Επισήμανση Συνδέσμων",
  "STOP ANIMATION": "Διακοπή Κινούμενων Εικόνων",
  "MUTE SOUNDS": "Σίγαση Ήχων",
  "HIDE IMAGES": "Απόκρυψη Εικόνων",
  "DESCRIBE IMAGES": "Περιγραφή Εικόνων",
  "TEXT TO SPEECH": "Κείμενο προς Ομιλία",
  "HIDE VIDEO": "Απόκρυψη Βίντεο",
  "OUR MISSION": "Η Αποστολή μας"
}
