{
  "MENU TITLE": "Accessibility Settings",
  "RESET TITLE": "Reset Settings",
  "PROFILE TITLE": "Accessibility profiles",
  "READER PROFILE TITLE": "Reader Profile",
  "READER PROFILE HEAD": "Creates a focused reading experience",
  "READER PROFILE DESC": "This profile hide images & videos and stop animations, to focus on the text content of the website more easily.",
  "SEIZURE PROFILE TITLE": "Seizure Safe Profile",
  "SEIZURE PROFILE HEAD": "Clear Flashes & reduces color",
  "SEIZURE PROFILE DESC": "This profile enables epileptic and seizure prone users to browse safely by eliminating the risk of seizures that result from flashing or blinking animations and risky color combinations.",
  "ADHD PROFILE TITLE": "ADHD Friendly Profile",
  "ADHD PROFILE HEAD": "More focus & fewer distractions",
  "ADHD PROFILE DESC": "This profile significantly reduces distractions, to help people with ADHD and Neurodevelopmental disorders browse, read, and focus on the essential elements of the website more easily.",
  "COGNITIVE PROFILE TITLE": "Cognitive Disability Profile",
  "COGNITIVE PROFILE HEAD": "Assists with reading & focusing",
  "COGNITIVE PROFILE DESC": "This profile provides various assistive features to help users with cognitive disabilities such as Autism, Dyslexia, CVA, and others, to focus on the essential elements of the website more easily.",
  "OFF": "OFF",
  "ON": "ON",
  "CONTENT SETTINGS": "Content Settings",
  "FONT SCALE": "Font Scale",
  "LINE SPACING": "Increase Line Spacing",
  "LETTER SPACING": "Increase Letter Spacing",
  "DYSLEXIC FONT": "Use Dyslexic Font",
  "FONT WEIGHT": "Increase Font Weight",
  "TEXT ALIGN": "Text<br>Alignment",
  "LEFT": "Left",
  "CENTER": "Center",
  "RIGHT": "Right",
  "CONTRAST": "Contrast<br>Mode",
  "DARK": "Dark",
  "LIGHT": "Light",
  "HIGH": "High",
  "SATURATION": "Color<br>Saturation",
  "LOW": "Low",
  "BLACK & WHITE": "Black & White",
  "BROWSING SETTINGS": "Browsing Settings",
  "CURSOR": "Cursor Size",
  "TEXT MAGNIFIER": "Text Magnifier",
  "READING GUIDE": "Reading Guide",
  "READING MASK": "Reading Mask",
  "HIGHLIGHT HEADINGS": "Highlight Headings",
  "HIGHLIGHT LINKS": "Highlight Links",
  "STOP ANIMATION": "Stop Animation",
  "MUTE SOUNDS": "Mute Sounds",
  "HIDE IMAGES": "Hide Images",
  "DESCRIBE IMAGES": "Describe Images",
  "TEXT TO SPEECH": "Text to Speech",
  "HIDE VIDEO": "Hide Video",
  "OUR MISSION": "Our Mission"
}
