{
  "MENU TITLE": "Configuración de accesibilidad",
  "RESET TITLE": "Restablecer configuración",
  "PROFILE TITLE": "Perfiles de accesibilidad",
  "READER PROFILE TITLE": "Perfil de lector",
  "READER PROFILE HEAD": "Crea una experiencia de lectura enfocada",
  "READER PROFILE DESC": "Este perfil oculta imágenes y videos y detiene animaciones, para centrarse más fácilmente en el contenido de texto del sitio web.",
  "SEIZURE PROFILE TITLE": "Perfil seguro contra convulsiones",
  "SEIZURE PROFILE HEAD": "Destellos claros y reduce el color",
  "SEIZURE PROFILE DESC": "Este perfil permite a los usuarios propensos a convulsiones y epilépticos navegar de manera segura eliminando el riesgo de convulsiones causadas por animaciones parpadeantes o combinaciones de colores arriesgadas.",
  "ADHD PROFILE TITLE": "Perfil amigable para el TDAH",
  "ADHD PROFILE HEAD": "Más enfoque y menos distracciones",
  "ADHD PROFILE DESC": "Este perfil reduce significativamente las distracciones para ayudar a las personas con TDAH y trastornos neurodesarrollados a navegar, leer y concentrarse más fácilmente en los elementos esenciales del sitio web.",
  "COGNITIVE PROFILE TITLE": "Perfil de discapacidad cognitiva",
  "COGNITIVE PROFILE HEAD": "Ayuda con la lectura y concentración",
  "COGNITIVE PROFILE DESC": "Este perfil ofrece diversas funciones de asistencia para ayudar a usuarios con discapacidades cognitivas como el autismo, la dislexia, el ACV y otros, a concentrarse más fácilmente en los elementos esenciales del sitio web.",
  "OFF": "APAGADO",
  "ON": "ENCENDIDO",
  "CONTENT SETTINGS": "Configuraciones de contenido",
  "FONT SCALE": "Escala de fuente",
  "LINE SPACING": "Aumentar espaciado entre líneas",
  "LETTER SPACING": "Aumentar espaciado entre letras",
  "DYSLEXIC FONT": "Usar fuente disléxica",
  "FONT WEIGHT": "Aumentar peso de fuente",
  "TEXT ALIGN": "Alineación de texto",
  "LEFT": "Izquierda",
  "CENTER": "Centro",
  "RIGHT": "Derecha",
  "CONTRAST": "Modo de contraste",
  "DARK": "Oscuro",
  "LIGHT": "Claro",
  "HIGH": "Alto",
  "SATURATION": "Saturación de color",
  "LOW": "Bajo",
  "BLACK & WHITE": "Blanco y negro",
  "BROWSING SETTINGS": "Configuraciones de navegación",
  "CURSOR": "Tamaño del cursor",
  "TEXT MAGNIFIER": "Lupa de texto",
  "READING GUIDE": "Guía de lectura",
  "READING MASK": "Máscara de lectura",
  "HIGHLIGHT HEADINGS": "Resaltar encabezados",
  "HIGHLIGHT LINKS": "Resaltar enlaces",
  "STOP ANIMATION": "Detener animación",
  "MUTE SOUNDS": "Silenciar sonidos",
  "HIDE IMAGES": "Ocultar imágenes",
  "DESCRIBE IMAGES": "Describir imágenes",
  "TEXT TO SPEECH": "Texto a voz",
  "HIDE VIDEO": "Ocultar video",
  "OUR MISSION": "Nuestra misión"
}
