{
  "MENU TITLE": "Paramètres d'accessibilité",
  "RESET TITLE": "Réinitialiser les paramètres",
  "PROFILE TITLE": "Profils d'accessibilité",
  "READER PROFILE TITLE": "Profil de lecteur",
  "READER PROFILE HEAD": "Crée une expérience de lecture concentrée",
  "READER PROFILE DESC": "Ce profil masque les images et les vidéos et arrête les animations, pour se concentrer plus facilement sur le contenu textuel du site Web.",
  "SEIZURE PROFILE TITLE": "Profil anti-crise d'épilepsie",
  "SEIZURE PROFILE HEAD": "Atténue les flashs et réduit les couleurs",
  "SEIZURE PROFILE DESC": "Ce profil permet aux utilisateurs épileptiques et sujets aux crises de naviguer en toute sécurité en éliminant le risque de crises résultant d'animations clignotantes ou de combinaisons de couleurs risquées.",
  "ADHD PROFILE TITLE": "Profil adapté au TDAH",
  "ADHD PROFILE HEAD": "Plus de concentration et moins de distractions",
  "ADHD PROFILE DESC": "Ce profil réduit significativement les distractions pour aider les personnes atteintes de TDAH et de troubles neurodéveloppementaux à naviguer, lire et se concentrer plus facilement sur les éléments essentiels du site Web.",
  "COGNITIVE PROFILE TITLE": "Profil de handicap cognitif",
  "COGNITIVE PROFILE HEAD": "Aide à la lecture et à la concentration",
  "COGNITIVE PROFILE DESC": "Ce profil offre diverses fonctionnalités d'assistance pour aider les utilisateurs atteints de handicaps cognitifs tels que l'autisme, la dyslexie, l'AVC, et d'autres, à se concentrer plus facilement sur les éléments essentiels du site Web.",
  "OFF": "NON",
  "ON": "OUI",
  "CONTENT SETTINGS": "Paramètres de contenu",
  "FONT SCALE": "Échelle de police",
  "LINE SPACING": "Augmenter l'espacement des lignes",
  "LETTER SPACING": "Augmenter l'espacement des lettres",
  "DYSLEXIC FONT": "Utiliser une police dyslexique",
  "FONT WEIGHT": "Augmenter le poids de la police",
  "TEXT ALIGN": "Alignement du texte",
  "LEFT": "Gauche",
  "CENTER": "Centre",
  "RIGHT": "Droite",
  "CONTRAST": "Mode de contraste",
  "DARK": "Sombre",
  "LIGHT": "Clair",
  "HIGH": "Élevé",
  "SATURATION": "Saturation des couleurs",
  "LOW": "Faible",
  "BLACK & WHITE": "Noir et blanc",
  "BROWSING SETTINGS": "Paramètres de navigation",
  "CURSOR": "Taille du curseur",
  "TEXT MAGNIFIER": "Loup de texte",
  "READING GUIDE": "Guide de lecture",
  "READING MASK": "Masque de lecture",
  "HIGHLIGHT HEADINGS": "Surligner les titres",
  "HIGHLIGHT LINKS": "Surligner les liens",
  "STOP ANIMATION": "Arrêter les animations",
  "MUTE SOUNDS": "Muet",
  "HIDE IMAGES": "Masquer les images",
  "DESCRIBE IMAGES": "Décrire les images",
  "TEXT TO SPEECH": "Texte vers discours",
  "HIDE VIDEO": "Masquer la vidéo",
  "OUR MISSION": "Notre Mission"
}
