{
  "MENU TITLE": "הגדרות נגישות",
  "RESET TITLE": "איפוס הגדרות",
  "PROFILE TITLE": "פרופילי נגישות",
  "READER PROFILE TITLE": "פרופיל קורא",
  "READER PROFILE HEAD": "יוצר חוויית קריאה ממוקדת",
  "READER PROFILE DESC": "פרופיל זה מסתיר תמונות וסרטונים ועוצר אנימציות, כדי להתמקד בקונטנט הטקסט של האתר בקלות יותר.",
  "SEIZURE PROFILE TITLE": "פרופיל בטיחות מפגעים",
  "SEIZURE PROFILE HEAD": "בזבוזים ברורים והפחתת צבע",
  "SEIZURE PROFILE DESC": "פרופיל זה מאפשר למשתמשים שלפיילפטים ומתקרבים למצבי פגיעה לגלוש בבטחה על ידי הפחתת סיכון לפגיעות הנובעות מאנימציות מבעבעות או צבעים סומכים.",
  "ADHD PROFILE TITLE": "פרופיל ידידותי להפרעת קשב וריכוז",
  "ADHD PROFILE HEAD": "יותר עיקרון ופחות הפרעות",
  "ADHD PROFILE DESC": "פרופיל זה מפחית באופן משמעותי קרינת הפרעות, לעזור לאנשים עם הפרעת קשב והפרעות נוירופילוגיות לדפדף, לקרוא ולהתמקד ברכיבים החיוניים יותר של האתר.",
  "COGNITIVE PROFILE TITLE": "פרופיל לנכים קוגניטיבים",
  "COGNITIVE PROFILE HEAD": "עזור בקריאה והתמקדות",
  "COGNITIVE PROFILE DESC": "פרופיל זה מספק תכונות סיוע שונות כדי לעזור למשתמשים עם מוגבלויות קוגניטיביות כמו אוטיזם, דיסלקסיה, אידי, ואחרים, להתמקד ברכיבים החיוניים יותר של האתר בקלות יותר.",
  "OFF": "כבוי",
  "ON": "פעיל",
  "CONTENT SETTINGS": "הגדרות תוכן",
  "FONT SCALE": "קנה הגדרת גופן",
  "LINE SPACING": "הגברת הרווח בין שורות",
  "LETTER SPACING": "הגברת הרחבת רווחים בין אותיות",
  "DYSLEXIC FONT": "שימוש בגופן לדיסלקטיקים",
  "FONT WEIGHT": "הגברת משקל הגופן",
  "TEXT ALIGN": "יישור הטקסט",
  "LEFT": "לשמאל",
  "CENTER": "במרכז",
  "RIGHT": "לימין",
  "CONTRAST": "מצב ניגודיות",
  "DARK": "כהה",
  "LIGHT": "בהיר",
  "HIGH": "גבוה",
  "SATURATION": "רווי צבעים",
  "LOW": "נמוך",
  "BLACK & WHITE": "שחור ולבן",
  "BROWSING SETTINGS": "הגדרות גלישה",
  "CURSOR": "גודל הסמן",
  "TEXT MAGNIFIER": "מגדיל טקסט",
  "READING GUIDE": "מדריך קריאה",
  "READING MASK": "מסכה קריאה",
  "HIGHLIGHT HEADINGS": "הדגשת כותרות",
  "HIGHLIGHT LINKS": "הדגשת קישורים",
  "STOP ANIMATION": "עצור אנימציות",
  "MUTE SOUNDS": "השתק צלילים",
  "HIDE IMAGES": "הסתר תמונות",
  "DESCRIBE IMAGES": "תיאור תמונות",
  "TEXT TO SPEECH": "טקסט לדיבור",
  "HIDE VIDEO": "הסתר וידאו",
  "OUR MISSION": "המשימה שלנו"
}
