{
  "MENU TITLE": "Hozzáférhetőségi beállítások",
  "RESET TITLE": "Beállítások visszaállítása",
  "PROFILE TITLE": "Hozzáférhetőségi profilok",
  "READER PROFILE TITLE": "Olvasói profil",
  "READER PROFILE HEAD": "Teremt egy koncentrált olvasási élményt",
  "READER PROFILE DESC": "Ez a profil elrejti a képeket és videókat, és megállítja az animációkat, hogy könnyebben koncentrálhasson a webhely szöveges tartalmára.",
  "SEIZURE PROFILE TITLE": "Görcsmentes Profil",
  "SEIZURE PROFILE HEAD": "Tiszta villanások és csökkent szín",
  "SEIZURE PROFILE DESC": "Ez a profil lehetővé teszi az epilepsziás és görcsre hajlamos felhasználók számára a biztonságos böngészést, eltávolítva a villogó vagy villogó animációk és a kockázatos színkombinációk okozta rohamok kockázatát.",
  "ADHD PROFILE TITLE": "ADHD-barát Profil",
  "ADHD PROFILE HEAD": "Több figyelem és kevesebb zavar",
  "ADHD PROFILE DESC": "Ez a profil jelentősen csökkenti a zavarokat, hogy az ADHD-vel és neurológiai fejlődési rendellenességekkel küzdő emberek könnyebben böngészhessenek, olvashassanak és koncentrálhassanak a webhely alapvető elemeire.",
  "COGNITIVE PROFILE TITLE": "Kognitív Fogyatékosság Profil",
  "COGNITIVE PROFILE HEAD": "Segít az olvasásban és a koncentrálásban",
  "COGNITIVE PROFILE DESC": "Ez a profil különféle segítő funkciókat biztosít azoknak a felhasználóknak, akik kognitív fogyatékosságokkal küzdenek, mint például az autizmus, diszlexia, CVA és mások, hogy könnyebben koncentrálhassanak a webhely alapvető elemeire.",
  "OFF": "KI",
  "ON": "BE",
  "CONTENT SETTINGS": "Tartalombeállítások",
  "FONT SCALE": "Betűtípus mérete",
  "LINE SPACING": "Növelje a sorok közötti távolságot",
  "LETTER SPACING": "Növelje a betűtávolságot",
  "DYSLEXIC FONT": "Diszlexiás betűtípus használata",
  "FONT WEIGHT": "Növelje a betűtípus súlyát",
  "TEXT ALIGN": "Szöveg igazítása",
  "LEFT": "Balra",
  "CENTER": "Középre",
  "RIGHT": "Jobbra",
  "CONTRAST": "Kontraszt mód",
  "DARK": "Sötét",
  "LIGHT": "Világos",
  "HIGH": "Magas",
  "SATURATION": "Szín telítettsége",
  "LOW": "Alacsony",
  "BLACK & WHITE": "Fekete-fehér",
  "BROWSING SETTINGS": "Böngészési beállítások",
  "CURSOR": "Kurzorméret",
  "TEXT MAGNIFIER": "Szöveg nagyító",
  "READING GUIDE": "Olvasási útmutató",
  "READING MASK": "Olvasási maszk",
  "HIGHLIGHT HEADINGS": "Fejlécek kiemelése",
  "HIGHLIGHT LINKS": "Hivatkozások kiemelése",
  "STOP ANIMATION": "Animáció megállítása",
  "MUTE SOUNDS": "Hangok kikapcsolása",
  "HIDE IMAGES": "Képek elrejtése",
  "DESCRIBE IMAGES": "Képek leírása",
  "TEXT TO SPEECH": "Szöveg-hangszóró",
  "HIDE VIDEO": "Videó elrejtése",
  "OUR MISSION": "A mi küldetésünk"
}
