{
  "MENU TITLE": "Impostazioni di accessibilità",
  "RESET TITLE": "Ripristina impostazioni",
  "PROFILE TITLE": "Profili di accessibilità",
  "READER PROFILE TITLE": "Profilo lettore",
  "READER PROFILE HEAD": "Crea un'esperienza di lettura concentrata",
  "READER PROFILE DESC": "Questo profilo nasconde immagini e video e ferma le animazioni, per concentrarsi più facilmente sul contenuto testuale del sito.",
  "SEIZURE PROFILE TITLE": "Profilo antiepilettico",
  "SEIZURE PROFILE HEAD": "Lampeggi chiari e riduzione del colore",
  "SEIZURE PROFILE DESC": "Questo profilo consente agli utenti epilettici e inclini alle crisi di navigare in modo sicuro eliminando il rischio di crisi derivanti da animazioni lampeggianti o lampeggianti e combinazioni di colori rischiose.",
  "ADHD PROFILE TITLE": "Profilo adatto all'ADHD",
  "ADHD PROFILE HEAD": "Più concentrazione e meno distrazioni",
  "ADHD PROFILE DESC": "Questo profilo riduce significativamente le distrazioni, per aiutare le persone con ADHD e disturbi neurosviluppo a navigare, leggere e concentrarsi più facilmente sugli elementi essenziali del sito.",
  "COGNITIVE PROFILE TITLE": "Profilo disabilità cognitiva",
  "COGNITIVE PROFILE HEAD": "Assiste nella lettura e nella concentrazione",
  "COGNITIVE PROFILE DESC": "Questo profilo offre varie funzioni di assistenza per aiutare gli utenti con disabilità cognitive come autismo, dislessia, ictus e altri, a concentrarsi più facilmente sugli elementi essenziali del sito.",
  "OFF": "OFF",
  "ON": "ON",
  "CONTENT SETTINGS": "Impostazioni contenuto",
  "FONT SCALE": "Scala del carattere",
  "LINE SPACING": "Aumenta spaziatura tra le righe",
  "LETTER SPACING": "Aumenta spaziatura tra le lettere",
  "DYSLEXIC FONT": "Usa carattere per dislessici",
  "FONT WEIGHT": "Aumenta peso del carattere",
  "TEXT ALIGN": "Allineamento testo",
  "LEFT": "Sinistra",
  "CENTER": "Centro",
  "RIGHT": "Destra",
  "CONTRAST": "Modalità contrasto",
  "DARK": "Scuro",
  "LIGHT": "Chiaro",
  "HIGH": "Alto",
  "SATURATION": "Saturazione del colore",
  "LOW": "Basso",
  "BLACK & WHITE": "Bianco e nero",
  "BROWSING SETTINGS": "Impostazioni di navigazione",
  "CURSOR": "Dimensione cursore",
  "TEXT MAGNIFIER": "Ingranditore testo",
  "READING GUIDE": "Guida alla lettura",
  "READING MASK": "Maschera di lettura",
  "HIGHLIGHT HEADINGS": "Evidenzia gli intesta",
  "HIGHLIGHT LINKS": "Evidenzia i collegamenti",
  "STOP ANIMATION": "Arresta animazioni",
  "MUTE SOUNDS": "Silenzia suoni",
  "HIDE IMAGES": "Nascondi immagini",
  "DESCRIBE IMAGES": "Descrivi immagini",
  "TEXT TO SPEECH": "Testo in voce",
  "HIDE VIDEO": "Nascondi video",
  "OUR MISSION": "La nostra missione"
}
