{
  "MENU TITLE": "アクセシビリティ設定",
  "RESET TITLE": "設定のリセット",
  "PROFILE TITLE": "アクセシビリティプロファイル",
  "READER PROFILE TITLE": "リーダープロファイル",
  "READER PROFILE HEAD": "集中した読書体験を提供",
  "READER PROFILE DESC": "このプロファイルは画像や動画を非表示にし、アニメーションを停止して、ウェブサイトのテキストコンテンツにより集中しやすくします。",
  "SEIZURE PROFILE TITLE": "てんかんセーフプロファイル",
  "SEIZURE PROFILE HEAD": "明確なフラッシュと色の低減",
  "SEIZURE PROFILE DESC": "このプロファイルは発作やけいれんに対応し、フラッシュや点滅するアニメーション、危険な色の組み合わせから生じるけいれんのリスクを排除して安全にブラウズできるようにします。",
  "ADHD PROFILE TITLE": "ADHDフレンドリープロファイル",
  "ADHD PROFILE HEAD": "より集中し、より少ない邪魔",
  "ADHD PROFILE DESC": "このプロファイルは注意欠如多動症（ADHD）や神経発達障害を持つ人々が、ウェブサイトの重要な要素により簡単にブラウズし、読み、集中するのを助けるために、邪魔を大幅に減らします。",
  "COGNITIVE PROFILE TITLE": "認知障害プロファイル",
  "COGNITIVE PROFILE HEAD": "読書と集中の支援",
  "COGNITIVE PROFILE DESC": "このプロファイルは、自閉症、失読症、脳卒中などの認知障害を持つユーザーが、ウェブサイトの重要な要素により簡単に集中できるように、さまざまな支援機能を提供します。",
  "OFF": "オフ",
  "ON": "オン",
  "CONTENT SETTINGS": "コンテンツ設定",
  "FONT SCALE": "フォントの拡大縮小",
  "LINE SPACING": "行間の拡大",
  "LETTER SPACING": "文字間の拡大",
  "DYSLEXIC FONT": "ディスレクシックフォントの使用",
  "FONT WEIGHT": "フォントの太さの増加",
  "TEXT ALIGN": "テキストの配置",
  "LEFT": "左",
  "CENTER": "中央",
  "RIGHT": "右",
  "CONTRAST": "コントラストモード",
  "DARK": "ダーク",
  "LIGHT": "ライト",
  "HIGH": "ハイ",
  "SATURATION": "色の飽和度",
  "LOW": "低",
  "BLACK & WHITE": "白黒",
  "BROWSING SETTINGS": "ブラウジング設定",
  "CURSOR": "カーソルサイズ",
  "TEXT MAGNIFIER": "テキスト拡大鏡",
  "READING GUIDE": "読書ガイド",
  "READING MASK": "読書マスク",
  "HIGHLIGHT HEADINGS": "見出しの強調表示",
  "HIGHLIGHT LINKS": "リンクの強調表示",
  "STOP ANIMATION": "アニメーションの停止",
  "MUTE SOUNDS": "サウンドのミュート",
  "HIDE IMAGES": "画像の非表示",
  "DESCRIBE IMAGES": "画像の説明",
  "TEXT TO SPEECH": "テキスト読み上げ",
  "HIDE VIDEO": "ビデオの非表示",
  "OUR MISSION": "私たちの使命"
}
