{
  "MENU TITLE": "Toegankelijkheidsinstellingen",
  "RESET TITLE": "Instellingen herstellen",
  "PROFILE TITLE": "Toegankelijkheidsprofielen",
  "READER PROFILE TITLE": "Lezerprofiel",
  "READER PROFILE HEAD": "Creëert een gefocuste leeservaring",
  "READER PROFILE DESC": "Dit profiel verbergt afbeeldingen en video's en stopt animaties om zich gemakkelijker te kunnen concentreren op de tekstinhoud van de website.",
  "SEIZURE PROFILE TITLE": "Toevallig veilig profiel",
  "SEIZURE PROFILE HEAD": "Duidelijke flitsen en vermindert kleur",
  "SEIZURE PROFILE DESC": "Dit profiel stelt epileptische en gevoelige gebruikers in staat om veilig te browsen door het risico op aanvallen als gevolg van knipperende of flikkerende animaties en risicovolle kleurencombinaties te elimineren.",
  "ADHD PROFILE TITLE": "ADHD-vriendelijk profiel",
  "ADHD PROFILE HEAD": "Meer focus en minder afleiding",
  "ADHD PROFILE DESC": "Dit profiel vermindert aanzienlijk afleidingen om mensen met ADHD en neurologische ontwikkelingsstoornissen te helpen gemakkelijker te browsen, lezen en zich te concentreren op de essentiële elementen van de website.",
  "COGNITIVE PROFILE TITLE": "Cognitief handicap profiel",
  "COGNITIVE PROFILE HEAD": "Helpt bij lezen en focussen",
  "COGNITIVE PROFILE DESC": "Dit profiel biedt verschillende ondersteunende functies om gebruikers met cognitieve beperkingen zoals autisme, dyslexie, CVA en anderen te helpen zich gemakkelijker te concentreren op de essentiële elementen van de website.",
  "OFF": "UIT",
  "ON": "AAN",
  "CONTENT SETTINGS": "Inhoudsinstellingen",
  "FONT SCALE": "Lettertype schaal",
  "LINE SPACING": "Toename regelafstand",
  "LETTER SPACING": "Toename letterafstand",
  "DYSLEXIC FONT": "Gebruik dyslectisch lettertype",
  "FONT WEIGHT": "Toename letterdikte",
  "TEXT ALIGN": "Tekstuitlijning",
  "LEFT": "Links",
  "CENTER": "Midden",
  "RIGHT": "Rechts",
  "CONTRAST": "Contrastmodus",
  "DARK": "Donker",
  "LIGHT": "Licht",
  "HIGH": "Hoog",
  "SATURATION": "Kleurverzadiging",
  "LOW": "Laag",
  "BLACK & WHITE": "Zwart-wit",
  "BROWSING SETTINGS": "Browsen Instellingen",
  "CURSOR": "Cursor grootte",
  "TEXT MAGNIFIER": "Tekstvergroter",
  "READING GUIDE": "Leesgids",
  "READING MASK": "Leesmasker",
  "HIGHLIGHT HEADINGS": "Koppen markeren",
  "HIGHLIGHT LINKS": "Links markeren",
  "STOP ANIMATION": "Animatie stoppen",
  "MUTE SOUNDS": "Geluid dempen",
  "HIDE IMAGES": "Afbeeldingen verbergen",
  "DESCRIBE IMAGES": "Afbeeldingen beschrijven",
  "TEXT TO SPEECH": "Tekst naar spraak",
  "HIDE VIDEO": "Video verbergen",
  "OUR MISSION": "Onze missie"
}
