{
  "MENU TITLE": "Ustawienia dostępności",
  "RESET TITLE": "Resetuj ustawienia",
  "PROFILE TITLE": "Profile dostępności",
  "READER PROFILE TITLE": "Profil czytelnika",
  "READER PROFILE HEAD": "Tworzy skoncentrowane doświadczenie czytania",
  "READER PROFILE DESC": "Ten profil ukrywa obrazy i filmy oraz zatrzymuje animacje, aby łatwiej skoncentrować się na treści tekstowej witryny.",
  "SEIZURE PROFILE TITLE": "Profil bezpieczny dla epileptyków",
  "SEIZURE PROFILE HEAD": "Czyste błyski i redukcja kolorów",
  "SEIZURE PROFILE DESC": "Ten profil umożliwia epileptycznym i skłonnym do ataków użytkownikom bezpieczne przeglądanie, eliminując ryzyko napadów wynikających z migoczących lub migających animacji oraz ryzykownych kombinacji kolorów.",
  "ADHD PROFILE TITLE": "Profil przyjazny ADHD",
  "ADHD PROFILE HEAD": "Większa koncentracja i mniej rozproszeń",
  "ADHD PROFILE DESC": "Ten profil znacząco redukuje rozpraszacze, aby pomóc osobom z ADHD i zaburzeniami neurologicznymi w łatwiejszym przeglądaniu, czytaniu i skupianiu się na istotnych elementach witryny.",
  "COGNITIVE PROFILE TITLE": "Profil niepełnosprawności poznawczej",
  "COGNITIVE PROFILE HEAD": "Pomaga w czytaniu i skupianiu się",
  "COGNITIVE PROFILE DESC": "Ten profil oferuje różne funkcje pomocnicze, aby pomóc użytkownikom z niepełnosprawnością poznawczą, taką jak autyzm, dysleksja, udar mózgu i inni, w skupianiu się na istotnych elementach witryny.",
  "OFF": "WYŁ",
  "ON": "WŁ.",
  "CONTENT SETTINGS": "Ustawienia treści",
  "FONT SCALE": "Skala czcionki",
  "LINE SPACING": "Zwiększ odstępy między wierszami",
  "LETTER SPACING": "Zwiększ odstępy między literami",
  "DYSLEXIC FONT": "Użyj czcionki dla dyslektyków",
  "FONT WEIGHT": "Zwiększ wagę czcionki",
  "TEXT ALIGN": "Wyrównanie tekstu",
  "LEFT": "Do lewej",
  "CENTER": "Do środka",
  "RIGHT": "Do prawej",
  "CONTRAST": "Tryb kontrastu",
  "DARK": "Ciemny",
  "LIGHT": "Jasny",
  "HIGH": "Wysoki",
  "SATURATION": "Nasycenie kolorów",
  "LOW": "Niski",
  "BLACK & WHITE": "Czarno-biały",
  "BROWSING SETTINGS": "Ustawienia przeglądania",
  "CURSOR": "Rozmiar kursora",
  "TEXT MAGNIFIER": "Powiększacz tekstu",
  "READING GUIDE": "Przewodnik po czytaniu",
  "READING MASK": "Maska czytania",
  "HIGHLIGHT HEADINGS": "Podświetl nagłówki",
  "HIGHLIGHT LINKS": "Podświetl linki",
  "STOP ANIMATION": "Zatrzymaj animację",
  "MUTE SOUNDS": "Wycisz dźwięki",
  "HIDE IMAGES": "Ukryj obrazy",
  "DESCRIBE IMAGES": "Opisz obrazy",
  "TEXT TO SPEECH": "Tekst na mowę",
  "HIDE VIDEO": "Ukryj wideo",
  "OUR MISSION": "Nasza misja"
}
