{
  "MENU TITLE": "Configurações de Acessibilidade",
  "RESET TITLE": "Redefinir Configurações",
  "PROFILE TITLE": "Perfis de Acessibilidade",
  "READER PROFILE TITLE": "Perfil do Leitor",
  "READER PROFILE HEAD": "Cria uma experiência de leitura focada",
  "READER PROFILE DESC": "Este perfil oculta imagens e vídeos e interrompe animações, para se concentrar mais facilmente no conteúdo de texto do site.",
  "SEIZURE PROFILE TITLE": "Perfil Seguro Contra Convulsões",
  "SEIZURE PROFILE HEAD": "Flashs Claros e Redução de Cor",
  "SEIZURE PROFILE DESC": "Este perfil permite que usuários epilépticos e propensos a convulsões naveguem com segurança, eliminando o risco de convulsões resultantes de animações piscantes ou intermitentes e combinações de cores arriscadas.",
  "ADHD PROFILE TITLE": "Perfil Amigável ao TDAH",
  "ADHD PROFILE HEAD": "Mais Foco e Menos Distrações",
  "ADHD PROFILE DESC": "Este perfil reduz significativamente as distrações, ajudando pessoas com TDAH e distúrbios neurodesenvolvimentais a navegar, ler e se concentrar nos elementos essenciais do site com mais facilidade.",
  "COGNITIVE PROFILE TITLE": "Perfil de Deficiência Cognitiva",
  "COGNITIVE PROFILE HEAD": "Auxilia na Leitura e Foco",
  "COGNITIVE PROFILE DESC": "Este perfil oferece várias funcionalidades de apoio para ajudar usuários com deficiências cognitivas como autismo, dislexia, AVC e outros, a se concentrarem nos elementos essenciais do site com mais facilidade.",
  "OFF": "Desligado",
  "ON": "Ligado",
  "CONTENT SETTINGS": "Configurações de Conteúdo",
  "FONT SCALE": "Escala de Fonte",
  "LINE SPACING": "Aumentar Espaçamento entre Linhas",
  "LETTER SPACING": "Aumentar Espaçamento entre Letras",
  "DYSLEXIC FONT": "Usar Fonte Disléxica",
  "FONT WEIGHT": "Aumentar Peso da Fonte",
  "TEXT ALIGN": "Alinhamento de Texto",
  "LEFT": "Esquerda",
  "CENTER": "Centro",
  "RIGHT": "Direita",
  "CONTRAST": "Modo de Contraste",
  "DARK": "Escuro",
  "LIGHT": "Claro",
  "HIGH": "Alto",
  "SATURATION": "Saturação de Cor",
  "LOW": "Baixo",
  "BLACK & WHITE": "Preto e Branco",
  "BROWSING SETTINGS": "Configurações de Navegação",
  "CURSOR": "Tamanho do Cursor",
  "TEXT MAGNIFIER": "Lupa de Texto",
  "READING GUIDE": "Guia de Leitura",
  "READING MASK": "Máscara de Leitura",
  "HIGHLIGHT HEADINGS": "Realçar Títulos",
  "HIGHLIGHT LINKS": "Realçar Links",
  "STOP ANIMATION": "Parar Animação",
  "MUTE SOUNDS": "Silenciar Sons",
  "HIDE IMAGES": "Ocultar Imagens",
  "DESCRIBE IMAGES": "Descrever Imagens",
  "TEXT TO SPEECH": "Texto para Fala",
  "HIDE VIDEO": "Ocultar Vídeo",
  "OUR MISSION": "Nossa Missão"
}
