{
  "MENU TITLE": "Настройки доступности",
  "RESET TITLE": "Сбросить настройки",
  "PROFILE TITLE": "Профили доступности",
  "READER PROFILE TITLE": "Профиль читателя",
  "READER PROFILE HEAD": "Создает фокусированное чтение",
  "READER PROFILE DESC": "Этот профиль скрывает изображения и видео, а также останавливает анимации, чтобы более легко сосредотачиваться на текстовом содержимом сайта.",
  "SEIZURE PROFILE TITLE": "Профиль безопасности от судорог",
  "SEIZURE PROFILE HEAD": "Яркие вспышки и снижение цвета",
  "SEIZURE PROFILE DESC": "Этот профиль позволяет пользователям с эпилепсией и склонным к судорогам безопасно просматривать сайты, устраняя риск судорог, вызванных мигающими или мерцающими анимациями и рискованными цветовыми комбинациями.",
  "ADHD PROFILE TITLE": "Дружественный профиль для ADHD",
  "ADHD PROFILE HEAD": "Больше фокуса и меньше отвлечений",
  "ADHD PROFILE DESC": "Этот профиль значительно снижает отвлечения, чтобы помочь людям с СДВГ и неврологическими расстройствами более легко просматривать, читать и фокусироваться на основных элементах сайта.",
  "COGNITIVE PROFILE TITLE": "Профиль когнитивных нарушений",
  "COGNITIVE PROFILE HEAD": "Помогает при чтении и сосредоточенности",
  "COGNITIVE PROFILE DESC": "Этот профиль предоставляет различные вспомогательные функции, чтобы помочь пользователям с когнитивными нарушениями, такими как аутизм, дислексия, цереброваскулярный инцидент и другие, более легко сосредотачиваться на основных элементах сайта.",
  "OFF": "ВЫКЛ",
  "ON": "ВКЛ",
  "CONTENT SETTINGS": "Настройки контента",
  "FONT SCALE": "Масштаб шрифта",
  "LINE SPACING": "Увеличение междустрочного интервала",
  "LETTER SPACING": "Увеличение межбуквенного интервала",
  "DYSLEXIC FONT": "Использовать дислексический шрифт",
  "FONT WEIGHT": "Увеличение толщины шрифта",
  "TEXT ALIGN": "Выравнивание текста",
  "LEFT": "Слева",
  "CENTER": "По центру",
  "RIGHT": "Справа",
  "CONTRAST": "Режим контрастности",
  "DARK": "Темный",
  "LIGHT": "Светлый",
  "HIGH": "Высокий",
  "SATURATION": "Насыщенность цвета",
  "LOW": "Низкий",
  "BLACK & WHITE": "Черно-белый",
  "BROWSING SETTINGS": "Настройки просмотра",
  "CURSOR": "Размер курсора",
  "TEXT MAGNIFIER": "Текстовое увеличительное стекло",
  "READING GUIDE": "Руководство по чтению",
  "READING MASK": "Маска для чтения",
  "HIGHLIGHT HEADINGS": "Выделение заголовков",
  "HIGHLIGHT LINKS": "Выделение ссылок",
  "STOP ANIMATION": "Остановить анимацию",
  "MUTE SOUNDS": "Отключить звуки",
  "HIDE IMAGES": "Скрыть изображения",
  "DESCRIBE IMAGES": "Описать изображения",
  "TEXT TO SPEECH": "Текст в речь",
  "HIDE VIDEO": "Скрыть видео",
  "OUR MISSION": "Наша миссия"
}
