{
  "MENU TITLE": "Nastavenia dostupnosti",
  "RESET TITLE": "Obnoviť nastavenia",
  "PROFILE TITLE": "Profily dostupnosti",
  "READER PROFILE TITLE": "Čitateľský profil",
  "READER PROFILE HEAD": "Vytvára zameraný čitateľský zážitok",
  "READER PROFILE DESC": "Tento profil skrýva obrázky a videá a zastavuje animácie, aby sa ľahšie sústredil na textový obsah webovej stránky.",
  "SEIZURE PROFILE TITLE": "Profil bezpečný pre epileptikov",
  "SEIZURE PROFILE HEAD": "Jasné blesky a zníženie farieb",
  "SEIZURE PROFILE DESC": "Tento profil umožňuje bezpečne prechádzať epiletickým a náchylným k záchvatom používateľom, eliminovaním rizika záchvatov vyplývajúcich z blikajúcich alebo blikajúcich animácií a rizikových farebných kombinácií.",
  "ADHD PROFILE TITLE": "ADHD priateľský profil",
  "ADHD PROFILE HEAD": "Viac zamerania a menej rozptýlenia",
  "ADHD PROFILE DESC": "Tento profil výrazne znižuje rozptyľovače, aby pomohol ľuďom s ADHD a neurovývinovými poruchami ľahšie prechádzať, čítať a sústrediť sa na podstatné prvky webovej stránky.",
  "COGNITIVE PROFILE TITLE": "Profil kognitívneho postihnutia",
  "COGNITIVE PROFILE HEAD": "Pomáha pri čítaní a sústredení sa",
  "COGNITIVE PROFILE DESC": "Tento profil poskytuje rôzne asistenčné funkcie pre pomôcť používateľom s kognitívnymi postihnutiami, ako sú autismus, dyslexia, CMP a ďalšie, sústrediť sa na podstatné prvky webovej stránky ľahšie.",
  "OFF": "VYP",
  "ON": "ZAP",
  "CONTENT SETTINGS": "Nastavenia obsahu",
  "FONT SCALE": "Veľkosť písma",
  "LINE SPACING": "Zväčšiť riadkový odstup",
  "LETTER SPACING": "Zväčšiť písmenkový odstup",
  "DYSLEXIC FONT": "Použiť dyslexické písmo",
  "FONT WEIGHT": "Zväčšiť hrúbku písma",
  "TEXT ALIGN": "Zarovnať text",
  "LEFT": "Vľavo",
  "CENTER": "V strede",
  "RIGHT": "Vpravo",
  "CONTRAST": "Režim kontrastu",
  "DARK": "Tmavý",
  "LIGHT": "Svetlý",
  "HIGH": "Vysoký",
  "SATURATION": "Farba saturácie",
  "LOW": "Nízky",
  "BLACK & WHITE": "Čierno-biely",
  "BROWSING SETTINGS": "Nastavenia prehliadania",
  "CURSOR": "Veľkosť kurzora",
  "TEXT MAGNIFIER": "Textová lupa",
  "READING GUIDE": "Čitateľský sprievodca",
  "READING MASK": "Maska na čítanie",
  "HIGHLIGHT HEADINGS": "Zvýrazniť nadpisy",
  "HIGHLIGHT LINKS": "Zvýrazniť odkazy",
  "STOP ANIMATION": "Zastaviť animáciu",
  "MUTE SOUNDS": "Stlmiť zvuky",
  "HIDE IMAGES": "Skryť obrázky",
  "DESCRIBE IMAGES": "Popísať obrázky",
  "TEXT TO SPEECH": "Text na reč",
  "HIDE VIDEO": "Skryť video",
  "OUR MISSION": "Naša misia"
}
