{
  "MENU TITLE": "Nastavitve dostopnosti",
  "RESET TITLE": "Ponastavi nastavitve",
  "PROFILE TITLE": "Profili dostopnosti",
  "READER PROFILE TITLE": "Bralni profil",
  "READER PROFILE HEAD": "Ustvari osredotočeno bralno izkušnjo",
  "READER PROFILE DESC": "Ta profil skrije slike in videe ter ustavi animacije, da se lažje osredotočite na besedilno vsebino spletnega mesta.",
  "SEIZURE PROFILE TITLE": "Profil varnega zasega",
  "SEIZURE PROFILE HEAD": "Jasni utripi in zmanjšanje barv",
  "SEIZURE PROFILE DESC": "Ta profil omogoča epileptičnim in nagnjenim k zasegom uporabnikom varno brskanje, saj odpravlja tveganje za zasege, ki izhajajo iz utripajočih ali utripajočih animacij ter tveganih barvnih kombinacij.",
  "ADHD PROFILE TITLE": "ADHD prijazen profil",
  "ADHD PROFILE HEAD": "Več osredotočenosti in manj motenj",
  "ADHD PROFILE DESC": "Ta profil znatno zmanjša motnje, da pomaga ljudem z ADHD in nevrorazvojnimi motnjami lažje brskati, brati in se osredotočati na bistvene elemente spletnega mesta.",
  "COGNITIVE PROFILE TITLE": "Profil kognitivne oviranosti",
  "COGNITIVE PROFILE HEAD": "Pomaga pri branju in osredotočanju",
  "COGNITIVE PROFILE DESC": "Ta profil ponuja različne pomožne funkcije, ki pomagajo uporabnikom s kognitivnimi ovirami, kot so avtizem, disleksija, cerebrovaskularna nesreča in drugi, lažje osredotočiti se na bistvene elemente spletnega mesta.",
  "OFF": "IZKLOP",
  "ON": "VKLOP",
  "CONTENT SETTINGS": "Nastavitve vsebine",
  "FONT SCALE": "Velikost pisave",
  "LINE SPACING": "Povečaj razmik med vrsticami",
  "LETTER SPACING": "Povečaj razmik med črkami",
  "DYSLEXIC FONT": "Uporabi disleksično pisavo",
  "FONT WEIGHT": "Povečaj debelino pisave",
  "TEXT ALIGN": "Poravnava besedila",
  "LEFT": "Levo",
  "CENTER": "Sredinsko",
  "RIGHT": "Desno",
  "CONTRAST": "Način kontrasta",
  "DARK": "Temno",
  "LIGHT": "Svetlo",
  "HIGH": "Visoko",
  "SATURATION": "Nasičenost barv",
  "LOW": "Nizko",
  "BLACK & WHITE": "Črno-belo",
  "BROWSING SETTINGS": "Nastavitve brskanja",
  "CURSOR": "Velikost kazalca",
  "TEXT MAGNIFIER": "Povečevalno steklo za besedilo",
  "READING GUIDE": "Vodnik za branje",
  "READING MASK": "Maska za branje",
  "HIGHLIGHT HEADINGS": "Poudari naslove",
  "HIGHLIGHT LINKS": "Poudari povezave",
  "STOP ANIMATION": "Ustavi animacijo",
  "MUTE SOUNDS": "Utišaj zvoke",
  "HIDE IMAGES": "Skrij slike",
  "DESCRIBE IMAGES": "Opis slike",
  "TEXT TO SPEECH": "Besedilo v govor",
  "HIDE VIDEO": "Skrij video",
  "OUR MISSION": "Naša misija"
}
