{
  "MENU TITLE": "Erişilebilirlik Ayarları",
  "RESET TITLE": "Ayarları Sıfırla",
  "PROFILE TITLE": "Erişilebilirlik profilleri",
  "READER PROFILE TITLE": "Okuyucu Profili",
  "READER PROFILE HEAD": "Odaklanmış bir okuma deneyimi yaratır",
  "READER PROFILE DESC": "Bu profil resimleri gizler",
  "SEIZURE PROFILE TITLE": "Nöbet Güvenli Profili",
  "SEIZURE PROFILE HEAD": "Yanıp Sönmeleri Temizle",
  "SEIZURE PROFILE DESC": "Bu profil, yanıp sönen veya yanıp sönen animasyonlar ve riskli renk kombinasyonlarından kaynaklanan nöbet riskini ortadan kaldırarak epileptik ve nöbet geçirmeye yatkın kullanıcıların güvenli bir şekilde gezinmesine olanak tanır.",
  "ADHD PROFILE TITLE": "DEHB Dostu Profil",
  "ADHD PROFILE HEAD": "Daha fazla odaklanma",
  "ADHD PROFILE DESC": "Bu profil dikkat dağıtıcı unsurları önemli ölçüde azaltarak DEHB ve Nörogelişimsel bozuklukları olan kişilerin web sitesinin temel öğelerine daha kolay göz atmasına, okumasına ve bunlara odaklanmasına yardımcı olur.",
  "COGNITIVE PROFILE TITLE": "Bilişsel Engellilik Profili",
  "COGNITIVE PROFILE HEAD": "Okumaya yardımcı olur",
  "COGNITIVE PROFILE DESC": "Bu profil, Otizm, Disleksi, CVA ve diğerleri gibi bilişsel engelli kullanıcıların web sitesinin temel öğelerine daha kolay odaklanmasına yardımcı olacak çeşitli yardımcı özellikler sağlar.",
  "OFF": "KAPALI",
  "ON": "AÇIK",
  "CONTENT SETTINGS": "İçerik ayarları",
  "FONT SCALE": "Yazı Tipi Ölçeği",
  "LINE SPACING": "Satır Aralığını Artırın",
  "LETTER SPACING": "Harf Aralığını Artır",
  "DYSLEXIC FONT": "Disleksik Yazı Tipini Kullan",
  "FONT WEIGHT": "Yazı Tipi Ağırlığını Artırın",
  "TEXT ALIGN": "Metin<br>Hizalama",
  "LEFT": "Sol",
  "CENTER": "Merkez",
  "RIGHT": "Sağ",
  "CONTRAST": "Kontrast<br>Modu",
  "DARK": "Karanlık",
  "LIGHT": "Işık",
  "HIGH": "Yüksek",
  "SATURATION": "Renk<br>Doygunluk",
  "LOW": "Düşük",
  "BLACK & WHITE": "Siyah",
  "BROWSING SETTINGS": "Göz Atma Ayarları",
  "CURSOR": "İmleç Boyutu",
  "TEXT MAGNIFIER": "Metin Büyüteci",
  "READING GUIDE": "Okuma Kılavuzu",
  "READING MASK": "Okuma Maskesi",
  "HIGHLIGHT HEADINGS": "Başlıkları Vurgula",
  "HIGHLIGHT LINKS": "Bağlantıları Vurgula",
  "STOP ANIMATION": "Animasyonu Durdur",
  "MUTE SOUNDS": "Sesleri Kapat",
  "HIDE IMAGES": "Resimleri Gizle",
  "DESCRIBE IMAGES": "Görselleri Tanımlayın",
  "TEXT TO SPEECH": "Konuşma metni",
  "HIDE VIDEO": "Videoyu Gizle",
  "OUR MISSION": "Misyonumuz"
}
