{
  "MENU TITLE": "可及性設置",
  "RESET TITLE": "重置設置",
  "PROFILE TITLE": "可及性配置文件",
  "READER PROFILE TITLE": "閱讀者配置文件",
  "READER PROFILE HEAD": "創建專注的閱讀體驗",
  "READER PROFILE DESC": "此配置文件隱藏圖片和視頻，停止動畫，以更輕鬆地專注於網站的文本內容。",
  "SEIZURE PROFILE TITLE": "癲癇安全配置文件",
  "SEIZURE PROFILE HEAD": "清晰閃爍和減少顏色",
  "SEIZURE PROFILE DESC": "此配置文件通過消除由閃爍或閃爍動畫和危險的顏色組合引起的癲癇風險，使癲癇和容易發作的用戶能夠安全地瀏覽。",
  "ADHD PROFILE TITLE": "ADHD友好配置文件",
  "ADHD PROFILE HEAD": "更多的焦點和更少的干擾",
  "ADHD PROFILE DESC": "此配置文件顯著減少干擾，以幫助患有ADHD和神經發展障礙的人更輕鬆地瀏覽、閱讀和專注於網站的基本元素。",
  "COGNITIVE PROFILE TITLE": "認知殘疾配置文件",
  "COGNITIVE PROFILE HEAD": "幫助閱讀和專注",
  "COGNITIVE PROFILE DESC": "此配置文件提供各種輔助功能，以幫助患有認知殘疾（如自閉症、讀寫障礙、腦血管意外等）的用戶更輕鬆地專注於網站的基本元素。",
  "OFF": "關",
  "ON": "開",
  "CONTENT SETTINGS": "內容設置",
  "FONT SCALE": "字體比例",
  "LINE SPACING": "增加行間距",
  "LETTER SPACING": "增加字間距",
  "DYSLEXIC FONT": "使用讀寫障礙字體",
  "FONT WEIGHT": "增加字體粗細",
  "TEXT ALIGN": "文本對齊",
  "LEFT": "左",
  "CENTER": "中",
  "RIGHT": "右",
  "CONTRAST": "對比度模式",
  "DARK": "深色",
  "LIGHT": "亮色",
  "HIGH": "高",
  "SATURATION": "彩度",
  "LOW": "低",
  "BLACK & WHITE": "黑白",
  "BROWSING SETTINGS": "瀏覽設置",
  "CURSOR": "游標大小",
  "TEXT MAGNIFIER": "文本放大鏡",
  "READING GUIDE": "閱讀指南",
  "READING MASK": "閱讀遮罩",
  "HIGHLIGHT HEADINGS": "突顯標題",
  "HIGHLIGHT LINKS": "突顯鏈接",
  "STOP ANIMATION": "停止動畫",
  "MUTE SOUNDS": "靜音",
  "HIDE IMAGES": "隱藏圖片",
  "DESCRIBE IMAGES": "描述圖片",
  "TEXT TO SPEECH": "文本轉語音",
  "HIDE VIDEO": "隱藏視頻",
  "OUR MISSION": "我們的使命"
}
