{
  "MENU TITLE": "Налаштування доступності",
  "RESET TITLE": "Скидання налаштувань",
  "PROFILE TITLE": "Профілі доступності",
  "READER PROFILE TITLE": "Профіль читача",
  "READER PROFILE HEAD": "Створює фокусований досвід читання",
  "READER PROFILE DESC": "Цей профіль приховує зображення та відео та зупиняє анімації, щоб легше фокусуватися на текстовому контенті веб-сайту.",
  "SEIZURE PROFILE TITLE": "Профіль безпеки від махання",
  "SEIZURE PROFILE HEAD": "Чіткі спалахи та зменшення кольору",
  "SEIZURE PROFILE DESC": "Цей профіль дозволяє епілептичним та схильним до махань користувачам безпечно переглядати, усуваючи ризик нападів, що виникають від миготливих або блимаючих анімацій та ризикованих комбінацій кольорів.",
  "ADHD PROFILE TITLE": "Профіль, придатний для ADHD",
  "ADHD PROFILE HEAD": "Більше уваги та менше відволікань",
  "ADHD PROFILE DESC": "Цей профіль значно зменшує відволікання, щоб допомогти людям з ADHD та нейророзвитковими порушеннями легше переглядати, читати та фокусуватися на основних елементах веб-сайту.",
  "COGNITIVE PROFILE TITLE": "Профіль когнітивних порушень",
  "COGNITIVE PROFILE HEAD": "Допомагає при читанні та фокусуванні",
  "COGNITIVE PROFILE DESC": "Цей профіль надає різні підтримуючі функції, щоб допомогти користувачам із когнітивними порушеннями, такими як аутизм, дислексія, ЦВМ та інші, легше фокусуватися на основних елементах веб-сайту.",
  "OFF": "ВИМК",
  "ON": "УВІМК",
  "CONTENT SETTINGS": "Налаштування вмісту",
  "FONT SCALE": "Масштаб шрифту",
  "LINE SPACING": "Збільшити міжрядковий інтервал",
  "LETTER SPACING": "Збільшити міжбуквений інтервал",
  "DYSLEXIC FONT": "Використовувати дислексичний шрифт",
  "FONT WEIGHT": "Збільшити жирність шрифту",
  "TEXT ALIGN": "Вирівнювання тексту",
  "LEFT": "Ліворуч",
  "CENTER": "Посередині",
  "RIGHT": "Праворуч",
  "CONTRAST": "Режим контрастності",
  "DARK": "Темний",
  "LIGHT": "Світлий",
  "HIGH": "Високий",
  "SATURATION": "Насиченість кольору",
  "LOW": "Низький",
  "BLACK & WHITE": "Чорно-білий",
  "BROWSING SETTINGS": "Налаштування перегляду",
  "CURSOR": "Розмір курсору",
  "TEXT MAGNIFIER": "Збільшувач тексту",
  "READING GUIDE": "Довідник по читанню",
  "READING MASK": "Маска для читання",
  "HIGHLIGHT HEADINGS": "Виділити заголовки",
  "HIGHLIGHT LINKS": "Виділити посилання",
  "STOP ANIMATION": "Зупинити анімацію",
  "MUTE SOUNDS": "Вимкнути звуки",
  "HIDE IMAGES": "Приховати зображення",
  "DESCRIBE IMAGES": "Описати зображення",
  "TEXT TO SPEECH": "Текст в мовлення",
  "HIDE VIDEO": "Приховати відео",
  "OUR MISSION": "Наша місія"
}
