{
  "MENU TITLE": "可访问性设置",
  "RESET TITLE": "重置设置",
  "PROFILE TITLE": "可访问性配置文件",
  "READER PROFILE TITLE": "阅读器配置文件",
  "READER PROFILE HEAD": "创造专注的阅读体验",
  "READER PROFILE DESC": "此配置文件隐藏图像和视频，并停止动画，以更轻松地专注于网站的文本内容。",
  "SEIZURE PROFILE TITLE": "癫痫安全配置文件",
  "SEIZURE PROFILE HEAD": "清晰闪烁并减少颜色",
  "SEIZURE PROFILE DESC": "此配置文件通过消除闪烁或眨眼动画和危险的颜色组合引起的癫痫风险，使癫痫和易发作的用户能够安全地浏览。",
  "ADHD PROFILE TITLE": "ADHD友好配置文件",
  "ADHD PROFILE HEAD": "更多关注和更少干扰",
  "ADHD PROFILE DESC": "此配置文件显著减少干扰，以帮助患有ADHD和神经发育障碍的人更轻松地浏览、阅读和专注于网站的基本元素。",
  "COGNITIVE PROFILE TITLE": "认知障碍配置文件",
  "COGNITIVE PROFILE HEAD": "帮助阅读和专注",
  "COGNITIVE PROFILE DESC": "此配置文件提供各种辅助功能，以帮助患有认知障碍，如自闭症、失读症、脑血管意外等人更轻松地专注于网站的基本元素。",
  "OFF": "关闭",
  "ON": "打开",
  "CONTENT SETTINGS": "内容设置",
  "FONT SCALE": "字体比例",
  "LINE SPACING": "增加行间距",
  "LETTER SPACING": "增加字间距",
  "DYSLEXIC FONT": "使用失读症字体",
  "FONT WEIGHT": "增加字体粗细",
  "TEXT ALIGN": "文本对齐",
  "LEFT": "左",
  "CENTER": "中",
  "RIGHT": "右",
  "CONTRAST": "对比度模式",
  "DARK": "深色",
  "LIGHT": "浅色",
  "HIGH": "高",
  "SATURATION": "颜色饱和度",
  "LOW": "低",
  "BLACK & WHITE": "黑白",
  "BROWSING SETTINGS": "浏览设置",
  "CURSOR": "光标大小",
  "TEXT MAGNIFIER": "文本放大器",
  "READING GUIDE": "阅读指南",
  "READING MASK": "阅读面具",
  "HIGHLIGHT HEADINGS": "突出显示标题",
  "HIGHLIGHT LINKS": "突出显示链接",
  "STOP ANIMATION": "停止动画",
  "MUTE SOUNDS": "静音",
  "HIDE IMAGES": "隐藏图像",
  "DESCRIBE IMAGES": "描述图像",
  "TEXT TO SPEECH": "文本转语音",
  "HIDE VIDEO": "隐藏视频",
  "OUR MISSION": "我们的使命"
}
